COLOR_FOREGROUND='#ffffff'
#COLOR_BACKGROUND='#444444'
COLOR_BACKGROUND='#222222'
COLOR_FOCUSED_OCCUPIED_FG='#ffffff'
#COLOR_FOCUSED_OCCUPIED_BG='#839496'
COLOR_FOCUSED_OCCUPIED_BG='#444444'
COLOR_FOCUSED_FREE_FG='#a6b6b7'
#COLOR_FOCUSED_FREE_BG='#839496'
COLOR_FOCUSED_FREE_BG='#444444'
COLOR_FOCUSED_URGENT_FG='#dc322f'
COLOR_FOCUSED_URGENT_BG='#444444'
COLOR_OCCUPIED_FG='#ffffff'
COLOR_OCCUPIED_BG='#222222'
COLOR_FREE_FG='#a6b6b7'
COLOR_FREE_BG='#222222'
COLOR_URGENT_FG='#ac4142'
COLOR_URGENT_BG='#222222'
COLOR_LAYOUT_FG='#ffffff'
COLOR_LAYOUT_BG='#222222'
COLOR_TITLE_FG='#cd749c'
COLOR_TITLE_BG='#222222'
COLOR_STATUS_FG='#fadea7'
COLOR_STATUS_BG='#222222'
#PANEL_COLOR_ICON='#dc322f'
PANEL_COLOR_ICON='#ffffff'
PANEL_COLOR_TEXT='#a6b6b7'
PANEL_COLOR_BAR='#666555'
PANEL_ICON_DIR="/home/xiii/.config/bspwm/panel/icons"
FONT_FAMILY='-misc-terminusmod,icons-medium-r-normal--12-120-72-72-c-60-*-*'
FONT_SIZE=12
PANEL_HEIGHT=14
PROGRESSBAR_HEIGHT=6
