EXAMPLE

================================================================

       _     _     _ _                  
  __ _(_)___| |__ (_) |_ ___ _ __ _   _ 
 / _` | / __| '_ \| | __/ _ \ '__| | | |
| (_| | \__ \ | | | | ||  __/ |  | |_| |
 \__,_|_|___/_| |_|_|\__\___|_|   \__,_|
                                        

Welcome to CentOS Linux release 7.2.1511 (Core) kernel version: (3.10.0-123.8.1.el7.x86_64).

System information as of: Mon Jan 25 11:12:41 CET 2016

System Load:    0.00, 0.01, 0.05    System Uptime:      11 days 19 hours 1 min 56 sec
Memory Usage:   41.6%           Swap Usage:     39.9%
Usage On /: 13G         Access Rights on /: 
Local Users:    6           Whoami:         root
Processes:  127         

Interface   MAC Address     IP Address  
eth0        04:01:69:3c:84:01   188.166.20.182/18   
eth1        04:01:69:3c:84:02   10.133.29.26/16 
docker0     02:42:af:d4:ef:f2   172.17.0.1/16   

===========================================================

aishiteru:~ # cat /usr/local/bin/dynmotd 
#!/bin/sh
#
#set -x

RELINFO=`cat /etc/*-release 2>/dev/null`

if [ -z "$RELINFO" ]; then
    [ -r /etc/lsb-release ] && . /etc/lsb-release
 
    if [ -z "$DISTRIB_DESCRIPTION" ] && [ -x /usr/bin/lsb_release ]; then
        # Fall back to using the very slow lsb_release utility
        DISTRIB_DESCRIPTION=$(lsb_release -s -d)
    fi
else
    #DISTRIB_DESCRIPTION=`echo $RELINFO | awk -F= '/PRETTY_NAME/ { print $2}'`
    DISTRIB_DESCRIPTION=`echo $RELINFO | awk -F= '{print $1}' | sed -ne 's/ NAME//p'`
fi
 
figlet $(hostname)
printf "\n"
 
printf "Welcome to %s kernel version: (%s).\n" "$DISTRIB_DESCRIPTION" "$(uname -r)"
printf "\n"
 
#System date
date=`date`
 
#System load
LOAD1=`cat /proc/loadavg | awk {'print $1'}`
LOAD5=`cat /proc/loadavg | awk {'print $2'}`
LOAD15=`cat /proc/loadavg | awk {'print $3'}`
 
#System uptime
uptime=`cat /proc/uptime | cut -f1 -d.`
upDays=$((uptime/60/60/24))
upHours=$((uptime/60/60%24))
upMins=$((uptime/60%60))
upSecs=$((uptime%60))
 
#Root fs info
root_usage=`df -h / | awk '/\// {print $4}'|grep -v "^$"`
fsperm=$(mount | grep root | awk '{print $6}' | awk -F"," '{print $1}')
 
#Memory Usage
memory_usage=`free -m | awk '/Mem:/ { total=$2 } { used=$3 } END { printf("%3.1f%%", used/total*100)}'`
swap_usage=`free -m | awk '/Swap/ { printf("%3.1f%%", $3/$2*100) }'`
 
#Users
users=`users | wc -w`
USER=`whoami`
 
#Processes
processes=`ps aux | wc -l`
 
#Interfaces
INTERFACE=$(ip -4 ad | grep 'state UP' | awk -F ":" '!/^[0-9]*: ?lo/ {print $2}')
 
echo "System information as of: $date"
echo
printf "System Load:\t%s %s %s\tSystem Uptime:\t\t%s "days" %s "hours" %s "min" %s "sec"\n" $LOAD1, $LOAD5, $LOAD15 $upDays $upHours $upMins $upSecs
printf "Memory Usage:\t%s\t\t\tSwap Usage:\t\t%s\n" $memory_usage $swap_usage
printf "Usage On /:\t%s\t\t\tAccess Rights on /:\t%s\n" $root_usage $fsperm
printf "Local Users:\t%s\t\t\tWhoami:\t\t\t%s\n" $users $USER
printf "Processes:\t%s\t\t\t\n" $processes
printf "\n"
printf "Interface\tMAC Address\t\tIP Address\t\n"
 
for x in $INTERFACE
do
        MAC=$(ip ad show dev $x |grep link/ether |awk '{print $2}')
        IP=$(ip ad show dev $x |grep -v inet6 | grep inet|awk '{print $2}')
        printf  $x"\t\t"$MAC"\t"$IP"\t\n"
 
done
echo
echo
