#! /bin/sh

if [ -e "$BSPWM_STATE" ]; then
  bspc wm -l "$BSPWM_STATE"
  rm "$BSPWM_STATE"
fi

#bspc config top_padding		15
bspc config window_gap          10
bspc config border_width        3

bspc config split_ratio         0.50
bspc config borderless_monocle  false
bspc config gapless_monocle     false
#bspc config focus_by_distance   true
bspc config focus_follows_pointer true


bspc config normal_border_color "#151515"
bspc config focused_border_color "#800000"
bspc config focused_border_color "$(bspc config focused_border_color)"
bspc config active_border_color "$(bspc config normal_border_color)"

#bspc rule -a URxvtQuake sticky=on floating=on

if [ $(bspc query -M | wc -l) > 3 ]; then
  bspc monitor DP-2 -d 七 八 九
#  bspc monitor DisplayPort-2 -d 一 二 三
  bspc monitor DP-0 -d 一 二 三
#  bspc monitor VGA-0 -d 四 五 六
  bspc monitor VGA-0 -d 	四 五 六
#  bspc monitor DisplayPort-0 -d 	七 八 九
else
  bspc monitor -d 一 二 三 四 五 六
fi



#compton -b
#panel.x > $HOME/var/log/panel.log 2>&1 &

# (sleep 5 && polybar example > $HOME/var/log/polybar.log 2>&1) &
# for mon in $(bspc query -M); do
# 	bspc config -m $mon top_padding 5
# done
# sleep 1
# bspc config -m 0x00800005 top_padding 30

#if [ -e $HOME/.config/bspwm/pad_panel ]; then
#	$HOME/.config/bspwm/pad_panel
#else
#	printf "No pad fix file in %s" "$XDG_CONFIG_HOME/bspwm" >> $HOME/var/log/panel.log
#fi
