!URxvt.font: -erus-erusfont-medium-r-normal--11-80-100-100-c-60-iso10646-1,xft:Noto Sans,xft:Symbola
!URxvt.font: -*-hack-medium-*-normal-*-11-*-*-*-*-*-*-*,xft:Noto Sans,xft:Symbola
URxvt.font: -*-berry-medium-r-normal-sans-11-*-*-*-m-*-*-1
!URxvt.font: -*-gohufont-medium-r-normal-*-11-*-*-*-c-*-*-1
!URxvt.font: -misc-hack-medium-r-normal--17-*-100-100-m-0-ascii-0,xft:Noto Sans,xft:Symbola
! No bold font
URxvt.boldFont:
URxvt.scrollBar: false
URxvt.letterSpace: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.internalBorder: 10
URxvt.geometry: 100x30
URxvt.depth: 32

! Clipboard copy/paste with C-Shift-c and C-Shift-p
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.url-launcher: /usr/bin/qutebrowser
URxvt.matcher.button: 1
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! URxvt tab config
!URxvt.tabbed.tabbar-fg: 8
!URxvt.tabbed.tabbar-bg: [50]#101010
!URxvt.tabbed.tab-fg: 7
!URxvt.tabbed.tab-bg: [96]#101010
!URxvt.tabbed.autohide:  yes
!URxvt.tabbed.new-button:  no
!URxvt.tabbed.title: no

! vim: set ft=xdefaults :
