#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/Xresources
sysmodmap=/etc/X11/xinit/Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# Auto functions
autostart() {
  #notifyd &
  dunst &>/dev/null &
  #numlockx on
  redshift -l 52:5 &
}

autokill() {
  killall sxhkd
  killall notifyd
  killall redshift
}

start_daemon() {
  compton &
#  urxvtd -q &
  dropbox &
}

mount_disk() {
  if [ $(lsmod | awk '/fuse/ {print $1}') == 'fuse' ]; then
    if [ $(mount | grep -P 'veracrypt\d' | wc -l) < 1 ]; then
      echo -e "\n\n\n\n" | vcwrap /dev/sda2 /mnt/veracrypt2
    fi
  else
    sudo modprobe fuse
    if [ $(mount | grep -P 'veracrypt\d' | wc -l) < 1 ]; then
      echo -e "\n\n\n\n" | vcwrap /dev/sda2 /mnt/veracrypt2
    fi
  fi
}


# WM's
start_hlwm(){
  sxhkd -c $HOME/.config/sxhkd/sxhkdrc_herbstluftwm &
  export WM='hlwm'
  exec herbstluftwm
}

start_bspwm(){
  export WM='bspwm'
  sxhkd -c $HOME/.config/sxhkd/sxhkdrc-bspwm &
#  (sleep 5 && $HOME/.config/bspwm/pad_panel) &
  $HOME/.config/polybar/poly.sh
  exec bspwm
}

# fontpaths
for fontdirs in $(find /usr/share/fonts -maxdepth 1 -type d); do
  xset +fp $fontdirs
done

for fontdirs in $(find $HOME/.local/share/fonts/fonts -maxdepth 1 -type d); do
  xset +fp $fontdirs
done

xset fp rehash


# mouse and keyboard
xset s off
xset m 1 1
xset r rate 500 50
xsetroot -cursor_name left_ptr & # set cursor

# start some nice programs
mount_disk
autostart
start_daemon

# Start WM
$HOME/.screenlayout/work.sh
nitrogen --restore
#hlwm
start_bspwm

# Kill stuff
autokill; sleep 1
