music_directory    "/data/Music"
playlist_directory "/home/kenko/.mpd/playlists"
db_file            "/home/kenko/.mpd/mpd.db"
log_file           "/home/kenko/.mpd/mpd.log"
pid_file           "/home/kenko/.mpd/mpd.pid"
state_file         "/home/kenko/.mpd/mpdstate"
gapless_mp3_playback "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
  type "alsa"
  name "MPD Alsa"
}


audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
}
