music_directory    "/home/shiro/Music"
playlist_directory "/home/shiro/.mpd/playlists"
db_file            "/home/shiro/.mpd/mpd.db"
log_file           "/home/shiro/.mpd/mpd.log"
pid_file           "/home/shiro/.mpd/mpd.pid"
state_file         "/home/shiro/.mpd/mpdstate"
gapless_mp3_playback "yes"
#audio_output {
#  type "alsa"
#  name "MPD Alsa"
#  device "hw:0,0"
#  auto_resample    "no"
#  auto_format      "no"
#  auto_channels    "no"
#}
audio_output {
  type "pulse"
  name "MPD Pulse"
}
audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
}
