music_directory    "/home/ghost/data/music"
playlist_directory "/home/ghost/.mpd/playlists"
db_file            "/home/ghost/.mpd/mpd.db"
log_file           "/home/ghost/.mpd/mpd.log"
pid_file           "/home/ghost/.mpd/mpd.pid"
state_file         "/home/ghost/.mpd/mpdstate"
bind_to_address    "/home/ghost/tmp/mpd.sock"
gapless_mp3_playback "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
  type "alsa"
  name "MPD Alsa"
}


audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
}
