<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kenko/dotfiles/.stalonetrayrc" added="2017-01-31T11:51:13Z" modified="2017-01-31T11:51:13Z" visited="2017-01-31T11:51:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-01-31T11:51:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/.config/sxhkd/sxhkdrc-bspwm" added="2017-02-01T14:10:36Z" modified="2017-02-01T14:10:36Z" visited="2017-02-01T14:10:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-01T14:10:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/test.sh" added="2017-02-02T10:34:32Z" modified="2017-02-02T10:34:32Z" visited="2017-02-02T10:34:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T10:34:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/test2.sh" added="2017-02-02T10:44:49Z" modified="2017-02-02T10:44:49Z" visited="2017-02-02T10:44:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T10:44:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/bin/vcwrap" added="2017-02-02T10:57:59Z" modified="2017-02-02T10:57:59Z" visited="2017-02-02T10:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T10:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/.muttrc" added="2017-02-02T13:35:06Z" modified="2017-02-02T13:35:06Z" visited="2017-02-02T13:35:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T13:35:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/dev/tst/test.sh" added="2017-02-02T15:49:55Z" modified="2017-02-02T15:49:55Z" visited="2017-02-02T15:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T15:49:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/dev/tst/mount_test.sh" added="2017-02-02T15:55:15Z" modified="2017-02-02T15:55:15Z" visited="2017-02-02T15:55:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-02T15:55:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/Downloads/SIS121972.txt" added="2017-02-03T09:41:49Z" modified="2017-02-03T09:41:49Z" visited="2017-02-03T09:41:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-03T09:41:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/Downloads/Win10_1607_EnglishInternational_x64.iso" added="2017-02-03T12:56:48Z" modified="2017-02-03T12:56:48Z" visited="2017-02-03T12:56:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-03T12:56:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/dev/src" added="2017-02-07T09:09:42Z" modified="2017-02-07T09:09:42Z" visited="2017-02-07T09:09:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-07T09:09:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/dev/src/scripts/generali/jksExpire.sh" added="2017-02-07T09:30:12Z" modified="2017-02-07T12:44:30Z" visited="2017-02-07T09:30:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-07T12:44:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/.scripts/juniper_connect" added="2017-02-07T12:02:45Z" modified="2017-02-07T12:02:45Z" visited="2017-02-07T12:02:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-07T12:02:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kenko/.config/bspwm/pad_panel" added="2017-02-08T14:40:39Z" modified="2017-02-08T14:40:39Z" visited="2017-02-08T14:40:40.247419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2017-02-08T14:40:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>