#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

###########
##BACKEND##
###########
compton --config $HOME/.config/compton.conf &
numlockx on &
xscreensaver && sleep 5 &
/home/xiii/.git/Arch_Scripts/SelectScreen.sh &
#/home/xiii/.git/Arch_Scripts/dualscreen.sh &
#next_wallpaper &
guake &


############
##FRONTEND##
############
pasystray &
#tint2 -c ~/.config/tint2/tint2_custom3.tint2rc > /dev/null 2>&1 &
tint2 -c ~/.config/tint2/black-green.tint2rc > /dev/null 2>&1 &
nm-applet &
nitrogen --restore &
#conky -c ~/.config/openbox/conkyrc2 > /dev/null 2>&1 &



############
##Programs##
############
#urxvt &
dropboxd &
pidgin &
skype &
cbatticon &

#########
##CONKY##
#########
bash ~/.conkyconfig/conky_start
conky -c ~/.config/openbox/conkyrc3 > /dev/null 2>&1 &
tilda &
