background yes
use_xft yes
xftalpha 0.6
own_window true
own_window_type desktop
own_window_argb_visual true
# 0 = transparent, 255 = solid
own_window_argb_value 160
double_buffer yes
update_interval 1

maximum_width 1200
minimum_size 250 200
alignment top_right
gap_x 10
gap_y 10

no_buffers yes
uppercase no
cpu_avg_samples 5
net_avg_samples 5
diskio_avg_samples 5
if_up_strictness address

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
short_units true
use_spacer none
TEXT
${color FFFFFF}LOGGING ${hr 1}$color
${execpi 1 journalctl | tail -n 5 > /tmp/log.clog && tail /tmp/log.clog}