[global_config]
  handle_size = 1
  focus = mouse
  title_transmit_fg_color = "#717171"
  title_inactive_fg_color = "#505050"
  title_transmit_bg_color = "#151414"
  tab_position = bottom
  title_inactive_bg_color = "#2a2a2a"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro 10
    background_image = None
    background_darkness = 0.93
    background_type = transparent
    use_system_font = False
    cursor_color = "#5a5a5a"
    foreground_color = "#b7b7b7"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    allow_bold = False
    scrollback_infinite = True
  [[Chat]]
    scrollbar_position = hidden
    use_system_font = False
    font = Droid Sans Mono 10
    background_darkness = 0.53
    background_type = transparent
    background_image = None
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
