<snippet>
	<content><![CDATA[
### BEGIN INIT INFO
# Provides:          ${1:wso2as}
# Required-Start:    ${2:$network $mysql}
# Should-Start:      
# Required-Stop:     
# Should-Stop:       
# Default-Start:     ${3:3 5}
# Default-Stop:      ${4:0 1 2 6}
# Short-Description: ${5:wso2 basic start up script}
# Description:       ${6:Yenlo - OEL wso2 startup script}
### END INIT INFO
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>INIT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
